TAVILY_API_KEY="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"
GATEWAY_API_KEY="langdb_key=="
GATEWAY_PROJECT_ID="a501b131-xxxxx-xxxx-xxxx-xxxx-xxxx-xxxx-xxxx"
GATEWAY_API_BASE="https://api.us-east-1.langdb.ai/v1"